namespace ca.mcgill.ecse321.HAS.model;


class HAS
{
   1 -> 1 Library library;
   1 -> * Location locations;
   1 -> * Playlist playlists;
}
class Library
{
singleton;
  1 -> * Artist artists;
  1 -> * Song songs;
  1 -> * Album albums;
  1 -> * Playlist playlists;
  1 -> * Location locations;
  
}
class Album
{
  String albumGenre;
  String releaseDate;
  String nameAlbum;
  Song[] songsArray;
  
}


class Song
{
  * -- * Album albums;
  * -- * Playlist playlists;
  String songTitle;
  String songDuration;
  String artist;

  
}
class Artist
{
  artistName;
  * -- * Song songs;
  
  
}
class Playlist
{
  playlistName;
  Song[] songsArray;
}
class Location
{
  locationName;
  Integer volume;
  }
  
//$?[End_of_model]$?

class HAS
{
  position 50 30 109 45;
}

class Library
{
  position 50 130 109 45;
}

class Album
{
  position 81 223 146 90;
}

class Song
{
  position 50 330 109 45;
  position.association Album:albums__Song 30,0 8,90;
}

class Artist
{
  position 50 430 109 45;
}

class Playlist
{
  position 250 30 109 45;
}

class Location
{
  position 250 130 109 45;
}}}